[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5
#kitti-track-output-dir=/xavier_ssd/Tracker_Info
#gie-kitti-output-dir=/xavier_ssd/Tracker_Info



[tiled-display]
enable=1
rows=1
columns=1
width=1280
height=720
gpu-id=0
nvbuf-memory-type=0


#Video Source
[source0]
enable=0
type=3
#uri=file:///opt/nvidia/deepstream/deepstream/samples/streams/sample_1080p_h264.mp4
uri=file:///opt/nvidia/deepstream/deepstream/samples/streams/sample_qHD_short.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0




#Camera Source
[source0]
enable=0
#Type – 1=CameraV4L2 2=URI 3=MultiURI
type=1
camera-width=640
camera-height=480
camera-fps-n=30
camera-fps-d=1
camera-v4l2-dev-node=0
num-sources=1

#Camera Source
[source1]
enable=0
# Type – 1=CameraV4L2 2=URI 3=MultiURI
type=1
camera-width=640
camera-height=480
camera-fps-n=30
camera-fps-d=1
camera-v4l2-dev-node=1
num-sources=1



[sink0]
enable=1
type=2
sync=0
gpu-id=0
nvbuf-memory-type=0


[osd]
enable=1
gpu-id=0
border-width=5
text-size=15
text-color=1;1;1;1;
text-bg-color=0.3;0.3;0.3;1
font=Serif
show-clock=0
clock-x-offset=800
clock-y-offset=820
clock-text-size=12
clock-color=1;0;0;0
nvbuf-memory-type=0

[streammux]
gpu-id=0
live-source=0
batch-size=1
batched-push-timeout=40000
width=1920
height=1080
enable-padding=0
nvbuf-memory-type=0

[primary-gie]
enable=1
gpu-id=0
interval=2
gie-unique-id=1
nvbuf-memory-type=0
config-file=config_infer_primary_yolor.txt

[tracker]
enable=1
tracker-width=640
tracker-height=384

# -- Change Tracker height for better perform
#tracker-height=640
gpu-id=0
#ll-lib-file=/opt/nvidia/deepstream/deepstream/lib/libByteTracker.so
ll-lib-file=/opt/nvidia/deepstream/deepstream/lib/libnvds_nvmultiobjecttracker.so
#ll-lib-file=/opt/nvidia/deepstream/deepstream/lib/libnvds_nvdcf.so
#ll-config-file=/opt/nvidia/deepstream/deepstream/samples/configs/deepstream-app/config_tracker_DeepSORT.yml
#enable-past-frame=1
enable-batch-process=1


#[img-save]
#enable=1
#output-folder-path=/xavier_ssd/output
#save-img-cropped-obj=0
#save-img-full-frame=1
#frame-to-skip-rules-path=capture_time_rules.csv
#second-to-skip-interval=600
#min-confidence=0.9
#max-confidence=1.0
#min-box-width=5
#min-box-height=5


[tests]
file-loop=0