{% extends 'layout.html' %}
{% load staticfiles %}

{% block css %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>

        body {
            margin: 0;
        }

        .no-radius {
            border-radius: 0;
        }

        .no-margin {
            margin: 0;
        }

        .pg-body > .left-menu {
            background-color: #EAEDF1;
            position: absolute;
            left: 1px;
            top: 48px;
            bottom: 0;
            width: 220px;
            border: 1px solid #EAEDF1;
            overflow: auto;
        }

        .pg-body > .right-body {
            position: absolute;
            left: 225px;
            right: 0;
            top: 48px;
            bottom: 0;
            overflow: scroll;
            border: 1px solid #ddd;
            border-top: 0;
            font-size: 13px;
            min-width: 755px;
        }

        .navbar-right {
            float: right !important;
            margin-right: -15px;
        }

        .luffy-container {
            padding: 15px;
        }

        .container:before {
            content: none;
        }
    </style>
{% endblock %}

{% block content %}

    <div class="luffy-container">
        <div style="width: 100%;height: 100%" class="row">
            <div class="col-md-10" style="padding: 2px">
                <video id="videoElement" style="width: 100%;" controls="controls" autoplay muted></video>
            </div>
            <div class="col-md-2" style="padding: 2px">
                <ul class="nav nav-pills nav-stacked" style="min-width: 90px;">
                    <li role="presentation" class="active" ><a href="javascript:void(0)">AI设备列表</a></li>
                    {% for driver in  driver_list %}
                        <li class="driver" role="presentation"><a href="javascript:void(0)" name={{ driver.1 }}>{{ driver.0 }}</a></li>
                    {% endfor %}
                </ul>

            </div>

        </div>

    </div>
{% endblock %}

{% block js %}
    <script src="/static/plugins/flv.js/dist/flv.min.js"></script>
    <script>
        var url = "ws://";
        $(function () {
            vide_read(url)
        });

        function vide_read(url) {
            if (flvjs.isSupported()) {
                var videoElement = document.getElementById('videoElement');
                var flvPlayer = flvjs.createPlayer({
                    type: 'flv',
                    isLive: false,//实时流
                    url: url
                });
                flvPlayer.attachMediaElement(videoElement);
                flvPlayer.load();
                flvPlayer.play();
            }
        }

        $(".driver").click(function () {
            url = $(this).children("a:eq(0)").attr("name");
            vide_read(url)
        });

    </script>
{% endblock %}
