/*
 * SPDX-FileCopyrightText: Copyright (c) 2021 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* Width of template */

.wy-nav-content {
    max-width: 1200px !important;
}



/* Standard Text Formatting */

h1
{
	color: #76b900;
    text-align: center;
	background-color: #333333;
}

h2
{
	color: #ffffff;
	background-color: #76b900;
    Padding: 5px;
}

h3
{
	padding-top: 0px;
	border-top: solid 3px #76b900;
	border-bottom: solid 3px #76b900;
}

p
{
	margin-bottom: 24px;
}
/* Link Colors */
a
{
    color: #76b900;
}

a:visited
{
    color: #b6b6b6;
}


/* ----------------------------------------------TABLES--------------------------------------- */

/* Table head Color */
thead td
{
	background-color: #67bd81 !important;
}

.row-odd p
{
	padding-bottom: 0px;
	margin-bottom: 0px;
}
/* even rows*/

.row-even tr
{
  background-color: #e5f1e6 !important;
}

/* odd rows*/


.wy-table-responsive table tr {
      background-color: #ffffff !important;
}

/* override table width restrictions */
@media screen and (min-width: 767px) {

   .wy-table-responsive table td {
      /* !important prevents the common CSS stylesheets from overriding
         this as on RTD they are loaded after this stylesheet */
      white-space: normal !important;
   }

   .wy-table-responsive {
      overflow: visible !important;
   }
}

/* Removes bottom margin in tables*/

.rst-content .line-block {
    margin-bottom: 0px;
}

.wy-table-responsive {
	  overflow: visible !important;
}

/* reduces the size of text in multiline table columns. */

.rst-content table.docutils td
{
	  font-size: 80%;
}

.rst-content dl:not(.docutils) dt
{

	background-color: inherit;
	color: #000000;
	border-top: solid 0px #000000;

}

.rst-content dl:not(.docutils) dt:before {
    color: #333333;
}

.rst-content .line-block {
    margin-bottom: 0px;
}

.wy-side-nav-search, .wy-nav-top
	{
		background-color: #000000;
		padding: 0;
	}

.wy-side-nav-search img
	{
		padding: 0px;
		padding: 0px 0px;
    	margin-bottom: 0;
	}

.wy-side-nav-search input[type=text]
	{
		border-radius: 0px;
	}


.wy-menu-vertical p.caption
	{
	color: #76b900;
	}


.wy-side-nav-search>a img.logo, .wy-side-nav-search .wy-dropdown>a img.logo
	{
	margin: 0px 0px 0px 0px;
	}

.wy-nav-content
	{
    margin: 0;
    min-height: 100%;
    height: 100%;
    background: #efefef;
	}

	/* List padding Fix */

.wy-plain-list-disc, .rst-content .section ul, .rst-content .toctree-wrapper ul, article ul
{
    margin-bottom: 0px;
}

	/* Alert Boxes */
	/* Background color of Alert Box Title */

.wy-alert.wy-alert-info .wy-alert-title, .rst-content .note .wy-alert-title, .rst-content .wy-alert-info.attention .wy-alert-title, .rst-content .wy-alert-info.caution .wy-alert-title, .rst-content .wy-alert-info.danger .wy-alert-title, .rst-content .wy-alert-info.error .wy-alert-title, .rst-content .wy-alert-info.hint .wy-alert-title, .rst-content .wy-alert-info.important .wy-alert-title, .rst-content .wy-alert-info.tip .wy-alert-title, .rst-content .wy-alert-info.warning .wy-alert-title, .rst-content .seealso .wy-alert-title, .rst-content .wy-alert-info.admonition-todo .wy-alert-title, .rst-content .wy-alert-info.admonition .wy-alert-title, .wy-alert.wy-alert-info .rst-content .admonition-title, .rst-content .wy-alert.wy-alert-info .admonition-title, .rst-content .note .admonition-title, .rst-content .wy-alert-info.attention .admonition-title, .rst-content .wy-alert-info.caution .admonition-title, .rst-content .wy-alert-info.danger .admonition-title, .rst-content .wy-alert-info.error .admonition-title, .rst-content .wy-alert-info.hint .admonition-title, .rst-content .wy-alert-info.important .admonition-title, .rst-content .wy-alert-info.tip .admonition-title, .rst-content .wy-alert-info.warning .admonition-title, .rst-content .seealso .admonition-title, .rst-content .wy-alert-info.admonition-todo .admonition-title, .rst-content .wy-alert-info.admonition .admonition-title
    {
	background: #76b900;
	}

    /* Background and Font Color of Alert Box Main Body*/
.wy-alert.wy-alert-info, .rst-content .note, .rst-content .wy-alert-info.attention, .rst-content .wy-alert-info.caution, .rst-content .wy-alert-info.danger, .rst-content .wy-alert-info.error, .rst-content .wy-alert-info.hint, .rst-content .wy-alert-info.important, .rst-content .wy-alert-info.tip, .rst-content .wy-alert-info.warning, .rst-content .seealso, .rst-content .wy-alert-info.admonition-todo, .rst-content .wy-alert-info.admonition {
    background: #333333;
    color: #999999;
	}

.section
{
	margin-top: 50px;
}