{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="shortcut icon" href="{% static 'imgs/luffy-study-logo.png' %} ">
    <link rel="stylesheet" href="{% static 'plugins/bootstrap/css/bootstrap.css' %} "/>
    <link rel="stylesheet" href="{% static 'plugins/font-awesome/css/font-awesome.css' %} "/>
    <title>咨询用户信息填写</title>
    <style>
        #content {
            width: 100%;
            height: 100%;
            border: 1px solid blue;
        }

        #id_dx_phone_card li {
            display: inline;
            margin-left: 10px;
        }

    </style>
</head>
<body>
<div id="content">
    {% block content %}
        <div class="luffy-container">
            <form class="form-horizontal" method="post" novalidate autocomplete="on">
                {% csrf_token %}

                {% for field in form %}
                    <div class="form-group radio-sex">
                        <label class="col-sm-2 control-label">{{ field.label }}</label>
                        <div class="col-sm-8 opt">
                            {{ field }}
                            <span style="color: red;">{{ field.errors.0 }}</span>
                        </div>
                    </div>
                {% endfor %}

                <div class="form-group" style="text-align: center">
                    <div class="col-sm-offset-2 col-sm-8">
                        <input type="submit" value="提 交 " class="btn btn-primary" id="commit_data">
                        <button type="button" class="btn btn-primary" id="commit_data_clear">清除</button>
                    </div>
                </div>

            </form>
            <div style="text-align: center">
                <p style="color: #002a80">广元电信提供技术支持</p>
            </div>
        </div>

    {% endblock %}
</div>
</body>
<script>

</script>
</html>
